Connecting to host h4, port 5000
[  7] local fc00:0:0:1::1 port 34290 connected to fc00:0:0:1::4 port 5000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   41.8 KBytes       
[  7]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   41.8 KBytes       
[  7]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   41.8 KBytes       
[  7]   3.00-4.00   sec   111 KBytes   910 Kbits/sec    0   41.8 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec    0   41.8 KBytes       
[  7]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec    0   41.8 KBytes       
[  7]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]  13.00-14.00  sec   126 KBytes  1.03 Mbits/sec    0   41.8 KBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   41.8 KBytes       
[  7]  16.00-16.78  sec   126 KBytes  1.33 Mbits/sec    0   41.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-16.78  sec   997 KBytes   487 Kbits/sec    0             sender
[  7]   0.00-16.78  sec  0.00 Bytes  0.00 bits/sec                  receiver
