-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from fc00:0:0:1::1, port 33028
[  7] local fc00:0:0:2::2 port 5201 connected to fc00:0:0:1::1 port 51471
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-1.00   sec   116 KBytes   947 Kbits/sec  1.326 ms  0/56 (0%)  
[  7]   1.00-2.00   sec   114 KBytes   931 Kbits/sec  1.153 ms  0/55 (0%)  
[  7]   2.00-3.00   sec   116 KBytes   948 Kbits/sec  1.307 ms  0/56 (0%)  
[  7]   3.00-4.00   sec   114 KBytes   931 Kbits/sec  1.069 ms  0/55 (0%)  
[  7]   4.00-5.00   sec   116 KBytes   948 Kbits/sec  1.192 ms  0/56 (0%)  
[  7]   5.00-6.00   sec   107 KBytes   879 Kbits/sec  5.479 ms  0/52 (0%)  
[  7]   6.00-7.00   sec   114 KBytes   931 Kbits/sec  2.307 ms  0/55 (0%)  
[  7]   7.00-8.00   sec   103 KBytes   846 Kbits/sec  3.105 ms  0/50 (0%)  
[  7]   8.00-9.00   sec   107 KBytes   880 Kbits/sec  6.689 ms  0/52 (0%)  
[  7]   9.00-10.00  sec   114 KBytes   930 Kbits/sec  1.134 ms  0/55 (0%)  
[  7]  10.00-10.44  sec  51.6 KBytes   956 Kbits/sec  1.042 ms  0/25 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.44  sec  1.14 MBytes   919 Kbits/sec  1.042 ms  0/567 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
