interface r1-eth0 {
	AdvSendAdvert on;
	MaxRtrAdvInterval 30;
	prefix fc00:0:0:1::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvPreferredLifetime 60;
	};
	RDNSS 2001:4860:4860::8888 {};
};
interface r1-eth1 {
	AdvSendAdvert on;
	MaxRtrAdvInterval 30;
	prefix fc00:0:0:2::/64 {
		AdvPreferredLifetime 60;
	};
	RDNSS 2001:4860:4860::8888 {};
};
