Every 2.0s: ip -6 addr                                                                                                 computernetwerken: Thu Apr 27 13:36:43 2023
                                                                                                                                                                 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: h2-eth0@if41: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fc00::1:609f:e2ff:fe2c:238e/64 scope global deprecated dynamic mngtmpaddr
       valid_lft 86249sec preferred_lft 0sec
    inet6 fe80::609f:e2ff:fe2c:238e/64 scope link
       valid_lft forever preferred_lft forever
       

Every 2.0s: ip -6 route              computernetwerken: Thu Apr 27 13:36:07 2023
                                                                                fc00:0:0:1::/64 dev h2-eth0 proto kernel metric 256 expires 86364sec pref mediumfe80::/64 dev h2-eth0 proto kernel metric 256 pref mediu284
