h1:

fc00:0:0:1::/64 dev h1-eth0 proto kernel metric 256 pref medium
fe80::/64 dev h1-eth0 proto kernel metric 256 pref medium
default via fc00:0:0:1::10 dev h1-eth0 metric 1024 pref mediu

h2:

fc00:0:0:2::/64 dev h2-eth0 proto kernel metric 256 pref medium
fe80::/64 dev h2-eth0 proto kernel metric 256 pref medium
default via fc00:0:0:2::11 dev h2-eth0 metric 1024 pref medium

h3:

fc00:0:0:3::/64 dev h3-eth0 proto kernel metric 256 pref medium
fe80::/64 dev h3-eth0 proto kernel metric 256 pref medium
default via fc00:0:0:3::10 dev h3-eth0 metric 1024 pref mediu

r1:

fc00:0:0:1::/64 dev r1-eth0 proto kernel metric 256 pref medium
fc00:0:0:2::/64 dev r1-eth1 proto kernel metric 256 pref medium
fe80::/64 dev r1-eth1 proto kernel metric 256 pref medium
fe80::/64 dev r1-eth0 proto kernel metric 256 pref medium

r2:

fc00:0:0:2::/64 dev r2-eth1 proto kernel metric 256 pref medium
fc00:0:0:3::/64 dev r2-eth0 proto kernel metric 256 pref medium
fe80::/64 dev r2-eth0 proto kernel metric 256 pref medium
fe80::/64 dev r2-eth1 proto kernel metric 256 pref medium
