oot@computernetwerken:/home/computernetwerken/lab4/shared# traceroute -q 1 -N 
1 -z 100 h2
traceroute to h2 (fc00:0:0:6::2), 30 hops max, 80 byte packets
 1  r1 (fc00:0:0:1::11)  0.052 ms
 2  r2 (fc00:0:0:2::12)  0.043 ms
 3  r4 (fc00:0:0:5::14)  0.023 ms
 4  r1 (fc00:0:0:1::11)  0.018 ms
 5  r2 (fc00:0:0:2::12)  0.022 ms
 6  r4 (fc00:0:0:5::14)  0.023 ms
 7  r1 (fc00:0:0:1::11)  0.032 ms
 8  r2 (fc00:0:0:2::12)  0.031 ms
 9  r4 (fc00:0:0:5::14)  0.033 ms
10  r1 (fc00:0:0:1::11)  0.024 ms
11  r2 (fc00:0:0:2::12)  0.028 ms
12  r4 (fc00:0:0:5::14)  0.028 ms
13  r1 (fc00:0:0:1::11)  0.030 ms
14  r2 (fc00:0:0:2::12)  0.037 ms
15  r4 (fc00:0:0:5::14)  0.037 ms
16  r1 (fc00:0:0:1::11)  0.030 ms
17  r2 (fc00:0:0:2::12)  0.033 ms
18  r4 (fc00:0:0:5::14)  0.039 ms
19  r1 (fc00:0:0:1::11)  0.043 ms
20  r2 (fc00:0:0:2::12)  0.034 ms
21  r4 (fc00:0:0:5::14)  0.036 ms
22  r1 (fc00:0:0:1::11)  0.038 ms
23  r2 (fc00:0:0:2::12)  0.038 ms
24  r4 (fc00:0:0:5::14)  0.049 ms
25  r1 (fc00:0:0:1::11)  0.045 ms
26  r2 (fc00:0:0:2::12)  0.041 ms
27  r4 (fc00:0:0:5::14)  0.047 ms
28  r1 (fc00:0:0:1::11)  0.038 ms
29  r2 (fc00:0:0:2::12)  0.058 ms
30  r4 (fc00:0:0:5::14)  0.057 ms
