traceroute to h2b (fc00:0:2:b::2), 30 hops max, 80 byte packets
 1  as1rb (fc00:0:1:b::b)  0.118 ms  0.026 ms  0.019 ms
 2  as1rc (fc00:0:1:bc::c)  0.121 ms  0.038 ms  0.031 ms
 3  as2ra (fc00:12::a)  0.060 ms  0.042 ms  0.052 ms
 4  as2rb (fc00:0:2:ab::b)  0.075 ms  0.056 ms  0.052 ms
 5  h2b (fc00:0:2:b::2)  0.070 ms  0.063 ms  0.068 m
 
 
traceroute to h2b (fc00:0:2:b::2), 30 hops max, 80 byte packets
 1  as1rb (fc00:0:1:b::b)  0.123 ms  0.021 ms  0.022 ms
 2  as1ra (fc00:0:1:ab::a)  0.063 ms  0.033 ms  0.034 ms
 3  as3rc (fc00:13::c)  0.059 ms  0.046 ms  0.042 ms
 4  as3ra (fc00:0:3:ac::a)  0.072 ms  0.054 ms  0.080 ms
 5  as2rc (fc00:23::c)  0.077 ms  0.063 ms  0.062 ms
 6  as2rb (fc00:0:2:bc::b)  0.085 ms  0.128 ms  0.068 ms
 7  h2b (fc00:0:2:b::2)  0.226 ms  0.083 ms  0.082 ms
 
 traceroute to h2b (fc00:0:2:b::2), 30 hops max, 80 byte packets
 1  as1rb (fc00:0:1:b::b)  0.035 ms  0.006 ms  0.005 ms
 2  as1rc (fc00:0:1:bc::c)  0.037 ms  0.008 ms  0.011 ms
 3  as2ra (fc00:12::a)  0.079 ms  0.013 ms  0.011 ms
 4  as2rb (fc00:0:2:ab::b)  0.028 ms  0.015 ms  0.013 ms
 5  h2b (fc00:0:2:b::2)  0.022 ms  0.017 ms  0.016 ms
