traceroute to h1b (fc00:0:1:b::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.084 ms  0.014 ms  0.046 ms
 2  as1rb (fc00:0:1:ab::b)  0.046 ms  0.022 ms  0.022 ms
 3  h1b (fc00:0:1:b::1)  0.063 ms  0.032 ms  0.059 ms
traceroute to h1c (fc00:0:1:c::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.080 ms  0.016 ms  0.011 ms
 2  as1rb (fc00:0:1:ab::b)  0.046 ms  0.019 ms  0.019 ms
 3  as1rc (fc00:0:1:bc::c)  0.037 ms  0.026 ms  0.027 ms
 4  h1c (fc00:0:1:c::1)  0.047 ms  0.032 ms  0.031 ms
traceroute to h1d (fc00:0:1:d::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.100 ms  0.020 ms  0.012 ms
 2  as1rd (fc00:0:1:ad::d)  0.036 ms  0.018 ms  0.022 ms
 3  h1d (fc00:0:1:d::1)  0.033 ms  0.022 ms  0.022 ms
traceroute to h1a (fc00:0:1:a::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.075 ms  0.014 ms  0.011 ms
 2  as1ra (fc00:0:1:ad::a)  0.033 ms  0.018 ms  0.018 ms
 3  h1a (fc00:0:1:a::1)  0.033 ms  0.023 ms  0.023 ms
traceroute to h1b (fc00:0:1:b::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.067 ms  0.020 ms  0.114 ms
 2  as1ra (fc00:0:1:ad::a)  0.038 ms  0.014 ms  0.013 ms
 3  as1rb (fc00:0:1:ab::b)  0.039 ms  0.021 ms  0.019 ms
 4  h1b (fc00:0:1:b::1)  0.034 ms  0.023 ms  0.023 ms
traceroute to h1c (fc00:0:1:c::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.083 ms  0.025 ms  0.019 ms
 2  as1rc (fc00:0:1:cd::c)  0.185 ms  0.077 ms  0.028 ms
 3  h1c (fc00:0:1:c::1)  0.032 ms  0.023 ms  0.022 ms
