traceroute to h1b (fc00:0:1:b::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.058 ms  0.042 ms  0.015 ms
 2  as1rb (fc00:0:1:ab::b)  0.040 ms  0.023 ms  0.020 ms
 3  h1b (fc00:0:1:b::1)  0.076 ms  0.077 ms  0.068 ms
traceroute to h1c (fc00:0:1:c::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.069 ms  0.012 ms  0.011 ms
 2  as1rc (fc00:0:1:ac::c)  0.036 ms  0.019 ms  0.017 ms
 3  h1c (fc00:0:1:c::1)  0.032 ms  0.022 ms  0.022 ms
traceroute to h1d (fc00:0:1:d::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.086 ms  0.027 ms  0.066 ms
 2  as1rd (fc00:0:1:ad::d)  0.052 ms  0.032 ms  0.030 ms
 3  h1d (fc00:0:1:d::1)  0.053 ms  0.038 ms  0.031 ms
traceroute to h1a (fc00:0:1:a::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.274 ms  0.022 ms  0.012 ms
 2  as1ra (fc00:0:1:ad::a)  0.043 ms  0.020 ms  0.017 ms
 3  h1a (fc00:0:1:a::1)  0.032 ms  0.023 ms  0.022 ms
traceroute to h1b (fc00:0:1:b::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.066 ms  0.014 ms  0.017 ms
 2  as1ra (fc00:0:1:ad::a)  0.039 ms  0.018 ms  0.017 ms
 3  as1rb (fc00:0:1:ab::b)  0.089 ms  0.153 ms  0.056 ms
 4  h1b (fc00:0:1:b::1)  0.038 ms  0.031 ms  0.026 ms
traceroute to h1c (fc00:0:1:c::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.237 ms  0.052 ms  0.022 ms
 2  as1ra (fc00:0:1:ad::a)  0.056 ms  0.029 ms  0.031 ms
 3  as1rc (fc00:0:1:ac::c)  0.064 ms  0.043 ms  0.024 ms
 4  h1c (fc00:0:1:c::1)  0.047 ms  0.032 ms  0.028 ms
