traceroute to h1b (fc00:0:1:b::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.138 ms  0.110 ms  0.044 ms
 2  as1rd (fc00:0:1:ad::d)  0.032 ms  0.017 ms  0.015 ms
 3  as1rc (fc00:0:1:cd::c)  0.031 ms  0.064 ms  0.021 ms
 4  as1rb (fc00:0:1:bc::b)  0.073 ms  0.024 ms  0.061 ms
 5  h1b (fc00:0:1:b::1)  0.075 ms  0.069 ms  0.028 ms
traceroute to h1c (fc00:0:1:c::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.064 ms  0.014 ms  0.011 ms
 2  as1rd (fc00:0:1:ad::d)  0.037 ms  0.020 ms  0.093 ms
 3  as1rc (fc00:0:1:cd::c)  0.043 ms  0.023 ms  0.023 ms
 4  h1c (fc00:0:1:c::1)  0.046 ms  0.026 ms  0.027 ms
traceroute to h1d (fc00:0:1:d::1), 30 hops max, 80 byte packets
 1  as1ra (fc00:0:1:a::a)  0.080 ms  0.036 ms  0.020 ms
 2  as1rd (fc00:0:1:ad::d)  0.051 ms  0.036 ms  0.029 ms
 3  h1d (fc00:0:1:d::1)  0.048 ms  0.039 ms  0.037 ms
traceroute to h1a (fc00:0:1:a::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.085 ms  0.015 ms  0.012 ms
 2  as1ra (fc00:0:1:ad::a)  0.039 ms  0.020 ms  0.085 ms
 3  h1a (fc00:0:1:a::1)  0.061 ms  0.026 ms  0.032 ms
traceroute to h1b (fc00:0:1:b::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.072 ms  0.018 ms  0.015 ms
 2  as1rc (fc00:0:1:cd::c)  0.094 ms  0.027 ms  0.030 ms
 3  as1rb (fc00:0:1:bc::b)  0.054 ms  0.032 ms  0.027 ms
 4  h1b (fc00:0:1:b::1)  0.114 ms  0.036 ms  0.023 ms
traceroute to h1c (fc00:0:1:c::1), 30 hops max, 80 byte packets
 1  as1rd (fc00:0:1:d::d)  0.096 ms  0.031 ms  0.018 ms
 2  as1rc (fc00:0:1:cd::c)  0.035 ms  0.019 ms  0.018 ms
 3  h1c (fc00:0:1:c::1)  0.035 ms  0.024 ms  0.024 ms
