# dhcpd.conf
#
# Sample configuration file for ISC dhcpd

# option definitions common to all supported networks
default-lease-time 120;
max-lease-time 120;

option domain-name-servers 8.8.8.8;

# Network 1 configuration
subnet 10.0.1.0 netmask 255.255.255.0 {
  range 10.0.1.50 10.0.1.100;
  option routers 10.0.1.1;
}

# Network 2 configuration
subnet 10.0.2.0 netmask 255.255.255.0 {
  range 10.0.2.50 10.0.2.100;
  option routers 10.0.2.1;
}
